spring.datasource.url = jdbc:mysql://127.0.0.1:3307/sms?useSSL=false
spring.datasource.username = hbstudent
spring.datasource.password = hbstudent

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#create, create-drop
spring.jpa.hibernate.ddl-auto = update

spring.jpa.open-in-view=true

server.port = 8006
server.servlet.context-path=/api

spring.thymeleaf.cache=false

logging.level.root=WARN
logging.level.com.memorynotfound=debug
logging.level.org.springframework.web=info
logging.level.org.springframework.security=info

spring.jackson.serialization.write-dates-as-timestamps=false